NODE_ENV=production
SERVER_PORT=3000
SERVER_FRONTEND_HOST=http://frontend:5173

DATABASE_URI=mongodb://mongo:27017/EasyGenTaskDB
DATABASE_NAME=EasyGenTaskDB

AUTH_JWT_KEY = lnacnrkfv.ewf1321.wfsd9078y2e
AUTH_ACCESS_TOKEN_LIFESPAN = 1m
AUTH_REFRESH_TOKEN_LIFESPAN = 30d
AUTH_JWT_ISSUER = http://localhost:3001
AUTH_JWT_AUDIENCE = http://localhost:3001

LOGGING_ENDPOINTS_LOG_REQUESTS = true
LOGGING_ENDPOINTS_FOLDER = ./StorageFolder/Logs/EndPoints
LOGGING_INVALIDSIGNINS_LOG_REQUESTS = true
LOGGING_INVALIDSIGNINS_FOLDER = ./StorageFolder/Logs/InvalidSignins
LOGGING_EXCEPTIONS_LOG_REQUESTS	= true
LOGGING_EXCEPTIONS_FOLDER = ./StorageFolder/Logs/Exceptions